\begin{thebibliography}{10}

\bibitem{azmi2021optimal}
Behzad Azmi, Dante Kalise, and Karl Kunisch.
\newblock Optimal feedback law recovery by gradient-augmented sparse polynomial regression.
\newblock {\em Journal of Machine Learning Research}, 22(48):1--32, 2021.

\bibitem{bach2017breaking}
Francis Bach.
\newblock Breaking the curse of dimensionality with convex neural networks.
\newblock {\em Journal of Machine Learning Research}, 18(19):1--53, 2017.

\bibitem{bengio2005convex}
Yoshua Bengio, Nicolas Roux, Pascal Vincent, Olivier Delalleau, and Patrice Marcotte.
\newblock Convex neural networks.
\newblock {\em Advances in neural information processing systems}, 18, 2005.

\bibitem{cannarsa1991some}
Piermarco Cannarsa and Halina Frankowska.
\newblock Some characterizations of optimal trajectories in control theory.
\newblock {\em SIAM Journal on Control and optimization}, 29(6):1322--1347, 1991.

\bibitem{clarke1987relationship}
Frank~H Clarke and Richard~B Vinter.
\newblock The relationship between the maximum principle and dynamic programming.
\newblock {\em SIAM Journal on Control and Optimization}, 25(5):1291--1311, 1987.

\bibitem{cristiani2010initialization}
Emiliano Cristiani and Pierre Martinon.
\newblock Initialization of the shooting method via the hamilton-jacobi-bellman approach.
\newblock {\em Journal of Optimization Theory and Applications}, 146:321--346, 2010.

\bibitem{kang2021algorithms}
Wei Kang, Qi~Gong, Tenavi Nakamura-Zimmerer, and Fariba Fahroo.
\newblock Algorithms of data generation for deep learning and feedback design: A survey.
\newblock {\em Physica D: Nonlinear Phenomena}, 425:132955, 2021.

\bibitem{leshno1993multilayer}
Moshe Leshno, Vladimir~Ya Lin, Allan Pinkus, and Shimon Schocken.
\newblock Multilayer feedforward networks with a nonpolynomial activation function can approximate any function.
\newblock {\em Neural networks}, 6(6):861--867, 1993.

\bibitem{neyshabur2014search}
Behnam Neyshabur, Ryota Tomioka, and Nathan Srebro.
\newblock In search of the real inductive bias: On the role of implicit regularization in deep learning.
\newblock {\em arXiv preprint arXiv:1412.6614}, 2014.

\bibitem{ongie2019function}
Greg Ongie, Rebecca Willett, Daniel Soudry, and Nathan Srebro.
\newblock A function space view of bounded norm infinite width relu nets: The multivariate case.
\newblock {\em arXiv preprint arXiv:1910.01635}, 2019.

\bibitem{pieper2022nonconvex}
Konstantin Pieper and Armenak Petrosyan.
\newblock Nonconvex regularization for sparse neural networks.
\newblock {\em Applied and Computational Harmonic Analysis}, 61:25--56, 2022.

\bibitem{savarese2019infinite}
Pedro Savarese, Itay Evron, Daniel Soudry, and Nathan Srebro.
\newblock How do infinite width bounded norm networks look in function space?
\newblock In {\em Conference on Learning Theory}, pages 2667--2690. PMLR, 2019.

\bibitem{zhang2021understanding}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning (still) requires rethinking generalization.
\newblock {\em Communications of the ACM}, 64(3):107--115, 2021.

\end{thebibliography}
