\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Nonlinear Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Optimization}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained line search}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1st order method}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wolfe--Powell conditions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2nd order optimization}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Newton method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The quasi-Newton methods}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFGS method}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unconstraint trust-region method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The conjugate gradient method}{2}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vanilla trust-region method}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CG-Steihaug method}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint qualification}{4}{section.1.4}\protected@file@percent }
\newlabel{NLP}{{{NLP}}{4}{Constraint qualification}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equality Constrained Optimization}{5}{section.1.5}\protected@file@percent }
\newlabel{eq:PEQ}{{{PEQ}}{5}{Equality Constrained Optimization}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the optimality condition}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the algorithms}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the naive Newton method}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the penalty approaches}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sequential quadratic programming}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the vanilla SQP}{7}{equation.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the line-search SQP}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the trust-region SQP}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General(inequality) Constrained Optimization}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The optimality condition}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Active-set method}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Convex Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic properties}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}convex functions}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fenchel Biconjugation}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the Lagrange duality}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proximal Algorithms}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximal Operators}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The normal mapping}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The semi-smooth Newton method}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Nonsmooth Optimization}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex optimization}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directional Derivative}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative by Clark}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bouligand Differentiability(Limiting Jacobian)}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization condition for the abs-normal functions}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subgradient Methods}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}introduction}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subgradient method}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces subgradient algorithm}}{19}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}proximal algorithm}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cutting-plane methods}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bundle-Methods}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bundle-method motivated by Schnittebeneverfahren}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{OF:PSE}{{III.9}{24}{Bundle-method motivated by Schnittebeneverfahren}{equation.3.9}{}}
\newlabel{OF:PSE2}{{III.10}{24}{Bundle-method motivated by Schnittebeneverfahren}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation method with the $\epsilon $-subdifferential}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\epsilon $-subdifferential algorithm}}{26}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex functions}{26}{subsection.3.4.1}\protected@file@percent }
\gdef \@abspage@last{26}
