\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Nonlinear Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Optimization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unconstrained line search}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st order method}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wolfe--Powell conditions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2nd order optimization}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Newton method}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The quasi-Newton methods}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFGS method}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unconstraint trust-region method}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The conjugate gradient method}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CG-Steihaug method}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vanilla trust-region method}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint qualification}{4}{section.1.5}\protected@file@percent }
\newlabel{NLP}{{{NLP}}{4}{Constraint qualification}{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equality Constrained Optimization}{5}{section.1.6}\protected@file@percent }
\newlabel{eq:PEQ}{{{PEQ}}{5}{Equality Constrained Optimization}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}the optimality condition}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}the algorithms}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the naive Newton method}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the penalty approaches}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sequential quadratic programming}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the vanilla SQP}{7}{equation.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the line-search SQP}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the trust-region SQP}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General(inequality) Constrained Optimization}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The optimality condition}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Active-set method}{8}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Convex Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic properties}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}convex functions}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fenchel Biconjugation}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the Lagrange duality}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proximal Algorithms}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximal Operators}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The normal mapping}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal algorithm}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The semi-smooth Newton method}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convex optimization}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directional Derivative}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Differentials}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivative by Clark}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bouligand Differentiability(Limiting Jacobian)}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization condition for the abs-normal functions}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subgradient Methods}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}introduction}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}subgradient method}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces subgradient algorithm}}{20}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}cutting-plane methods}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The semismooth Newton methods}{23}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Bundle-Methods}{23}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bundle-method motivated by Schnittebeneverfahren}{23}{subsection.2.10.1}\protected@file@percent }
\newlabel{OF:PSE}{{II.17}{23}{Bundle-method motivated by Schnittebeneverfahren}{equation.2.17}{}}
\newlabel{OF:PSE2}{{II.18}{23}{Bundle-method motivated by Schnittebeneverfahren}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Optimisation method with the $\epsilon $-subdifferential}{24}{subsection.2.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\epsilon $-subdifferential algorithm}}{25}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Techniques}{25}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convex functions}{25}{subsection.2.11.1}\protected@file@percent }
\gdef \@abspage@last{25}
