\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Nonlinear Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Optimization}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained line search}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1st order method}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wolfe--Powell conditions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2nd order optimization}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Newton method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The quasi-Newton methods}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFGS method}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unconstraint trust-region method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The conjugate gradient method}{2}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vanilla trust-region method}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CG-Steihaug method}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex Constraint Optimization}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equality Constrained Optimization}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the constraints qualification}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the optimality condition}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}the algorithms}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the naive Newton method}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the penalty approaches}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sequential quadratic programming}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the vanilla SQP}{5}{equation.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the line-search SQP}{5}{equation.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the trust-region SQP}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inequality Constrained Optimization}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Convex Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic properties}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}convex functions}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fenchel Biconjugation}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the Lagrange duality}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proximal Algorithms}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximal Operators}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The normal mapping}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Nonsmooth Optimization}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex optimization}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directional Derivative}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative by Clark}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bouligand Differentiability(Limiting Jacobian)}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimization condition for the abs-normal functions}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subgradient Methods}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}introduction}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subgradient method}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces subgradient algorithm}}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}proximal algorithm}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}cutting-plane methods}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bundle-Methods}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bundle-method motivated by Schnittebeneverfahren}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{OF:PSE}{{III.9}{22}{Bundle-method motivated by Schnittebeneverfahren}{equation.3.9}{}}
\newlabel{OF:PSE2}{{III.10}{22}{Bundle-method motivated by Schnittebeneverfahren}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation method with the $\epsilon $-subdifferential}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\epsilon $-subdifferential algorithm}}{24}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex functions}{24}{subsection.3.4.1}\protected@file@percent }
\gdef \@abspage@last{24}
