\contentsline {chapter}{\numberline {I}Numerical Linear Algebra}{5}{chapter.1}%
\contentsline {section}{\numberline {1}Power of linear endomorphism}{5}{section.1.1}%
\contentsline {section}{\numberline {2}Numerical precision}{5}{section.1.2}%
\contentsline {section}{\numberline {3}The Nonlinear System of Equations}{6}{section.1.3}%
\contentsline {section}{\numberline {4}Interpolation}{6}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Polynomial Interpolation}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Splines}{6}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {II}Numerical ODE}{7}{chapter.2}%
\contentsline {section}{\numberline {1}Exam Questions}{7}{section.2.1}%
\contentsline {section}{\numberline {2}Numerical Integration}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Quadrature Error of Lagrange formula}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Algebraic Precision Level}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Gauss Quadrature Formula}{10}{subsection.2.2.3}%
\contentsline {subsubsection}{Legendre Polynomial}{10}{section*.2}%
\contentsline {subsubsection}{The composite Gaussian quadrature formula}{11}{section*.3}%
\contentsline {subsection}{\numberline {2.4}The Composite formel}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{The Composite Integration Formula}{11}{section*.4}%
\contentsline {section}{\numberline {3}LMV Of ODEs}{11}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Linear Multistep Method}{11}{subsection.2.3.1}%
\contentsline {subsubsection}{The Adam Method \& BDF Method}{11}{section*.5}%
\contentsline {subsubsection}{Adams-Bashforth}{12}{section*.6}%
\contentsline {subsubsection}{Adam-Moulton}{12}{section*.7}%
\contentsline {subsubsection}{BDF method}{12}{section*.8}%
\contentsline {subsection}{\numberline {3.2}Consistent Error}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Stability}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergence}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {3.5}Asymptotic behavior: A-stability}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {4}Runge-Kutta Method}{21}{section.2.4}%
\contentsline {subsubsection}{The Implicit Runge-Kutta Method}{22}{section*.9}%
\contentsline {subsection}{\numberline {4.1}Convergence}{22}{subsection.2.4.1}%
\contentsline {subsubsection}{The consistence order}{22}{section*.10}%
\contentsline {subsubsection}{The convergence order}{22}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Asymptotic Behavior}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {4.3}The adaptive step size}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{Algorithmic Implementation}{23}{section*.12}%
\contentsline {section}{\numberline {5}Symplectic Method}{23}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}The Partitioned Runge-Kutta method }{24}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {III}Numerical DAE}{25}{chapter.3}%
\contentsline {section}{\numberline {1}Linear DAE with constant coefficients}{25}{section.3.1}%
\contentsline {chapter}{\numberline {IV}FEM for Elliptic Problems}{26}{chapter.4}%
\contentsline {section}{\numberline {1}Adaptive Mesh-Refinement}{26}{section.4.1}%
\contentsline {subsection}{\numberline {1.1}Triangulation}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {1.2}Admissible Triangulation}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {1.3}Overlay}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {1.4}Refine}{31}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {1.5}Finer Triangulation}{33}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {1.6}Overhead Control}{34}{subsection.4.1.6}%
\contentsline {section}{\numberline {2}Discrete Analysis and PMP}{37}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}The Convex Regularity}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}PF Inequality \& Quasi-Interpolation}{38}{subsection.4.2.2}%
\contentsline {subsubsection}{Friedrich's inequality}{38}{section*.15}%
\contentsline {subsubsection}{The quasi interpolation}{39}{section*.16}%
\contentsline {subsection}{\numberline {2.3}Trace and jump control}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {3}Courant FEM Method}{41}{section.4.3}%
\contentsline {subsection}{\numberline {3.1}CFEM: the discrete formulation.}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {3.2}Nodal Interpolation}{43}{subsection.4.3.2}%
\contentsline {subsubsection}{Nodal Interpolation Error Estimate}{43}{section*.17}%
\contentsline {subsection}{\numberline {3.3}Local Mesh-refinement}{44}{subsection.4.3.3}%
\contentsline {section}{\numberline {4}Nonconforming FEM}{45}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}CR-FEM: discrete formulation.}{45}{subsection.4.4.1}%
\contentsline {subsubsection}{Notations}{46}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Enrichment Operator}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.3}Nonconforming Interpolation}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4}The Comparison Lemma}{50}{subsection.4.4.4}%
\contentsline {section}{\numberline {5}Axiomes Of Adaptivity}{50}{section.4.5}%
\contentsline {subsection}{\numberline {5.1}General Framework}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {5.2}Residual-based error estimation}{55}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimality of CR-FEM}{57}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {V}FEM for Parabolic Problems}{58}{chapter.5}%
\contentsline {section}{\numberline {1}The Basic Concepts}{58}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}The well-posedness of the Linear Model Problem}{58}{subsection.5.1.1}%
\contentsline {section}{\numberline {2}The Heat Equations }{59}{section.5.2}%
\contentsline {subsubsection}{The discrete BNB theorem}{59}{section*.19}%
\contentsline {subsection}{\numberline {2.1}Main theorem and the ultra-weak formulation}{59}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {2.2}Time-Space Formulation}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {2.3}Quasi-best approximation}{62}{subsection.5.2.3}%
\contentsline {subsubsection}{The Petrov-Galerkin scheme}{62}{section*.20}%
\contentsline {subsubsection}{The Petrov-Galerkin operator}{63}{section*.21}%
\contentsline {subsubsection}{The Petrov-Galerkin operator???}{63}{section*.22}%
\contentsline {subsubsection}{The quasi-optimality}{64}{section*.23}%
\contentsline {subsection}{\numberline {2.4}The conforming scheme in parabolic setting}{65}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {2.5}dG(0) semi-discretisation in time}{65}{subsection.5.2.5}%
\contentsline {section}{\numberline {3}Calculus of Variation}{68}{section.5.3}%
\contentsline {subsection}{\numberline {3.1}Maximum monotone operators.}{68}{subsection.5.3.1}%
\contentsline {subsubsection}{An Excursion to Convex Analysis}{69}{section*.24}%
\contentsline {subsection}{\numberline {3.2}1st Order Evolution Inclusion}{69}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {3.3}Examples}{70}{subsection.5.3.3}%
\contentsline {subsubsection}{Non-convexity}{73}{section*.25}%
\contentsline {subsection}{\numberline {3.4}Introduction to calculus of variation}{74}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {3.5}Obstacle problem}{79}{subsection.5.3.5}%
\contentsline {section}{\numberline {4}Convex minimization}{83}{section.5.4}%
\contentsline {subsubsection}{The Lagrange ansatz:}{84}{section*.26}%
\contentsline {subsection}{\numberline {4.1}Low-order FEM for optimal design model problem}{85}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {4.2}Courant FEM}{85}{subsection.5.4.2}%
\contentsline {section}{\numberline {5}Convex analysis}{86}{section.5.5}%
\contentsline {subsection}{\numberline {5.1}Convex functions}{86}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.2}Conjugate function}{86}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.3}Subdifferential}{88}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.4}Convex Optimisation problem}{89}{subsection.5.5.4}%
