\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing theory}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical test}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{Test}{{2.2}{3}{Likelihood Ratio Test}{theorem.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence Interval}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}general linear test problem}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application: Analysis of Variance}{7}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Of Moments}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cramer-Rao Inequality}{11}{subsection.0.3.1}\protected@file@percent }
\newlabel{RM}{{17}{11}{Regular parametric family(Univariate)}{equation.0.17}{}}
\newlabel{equ: 11}{{18}{12}{Cramer-Rao Inequality}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R-Efficiency and Cramer-Rao Inequality in the multivariate cases}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression Estimation}{15}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Maximum-Likelihood Estimator}{15}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Standard Linear Model}{16}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation with feature functions}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{quasi-maximum likelihood approach}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of substitution and M-estimation}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularization of linear models}{22}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inference Under Normal Distribution}{23}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis Of Variance}{25}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inference for linear models}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalised Linear Model}{28}{section.0.5}\protected@file@percent }
\newlabel{est:BPF}{{32}{28}{Best parametric fit}{equation.0.32}{}}
\newlabel{est: MLE}{{33}{28}{Best parametric fit}{equation.0.33}{}}
\newlabel{ODE}{{35}{31}{}{equation.0.35}{}}
\newlabel{theorem: Properties of EFn}{{5.8}{32}{}{theorem.0.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized linear Model}{33}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Canonical parametrisation}{35}{subsection.0.5.2}\protected@file@percent }
\newlabel{DF:EFc}{{39}{35}{}{equation.0.39}{}}
\newlabel{PP:EFc}{{5.12}{35}{}{theorem.0.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian estimation}{39}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Bayes Formula}{39}{subsection.0.6.1}\protected@file@percent }
\newlabel{equ: apd}{{43}{40}{posterori}{equation.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conjugated priors}{41}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear Gaussian model and Gaussian priors}{42}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bayes risk and posterior mean}{45}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model selection}{47}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AIC}{47}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduction of the AIC}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BIC (Bayes' Information criterion)}{48}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LASSO}{48}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Penalised Least Square Error Method}{49}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification}{50}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bayes-classifier}{50}{subsection.0.8.1}\protected@file@percent }
\newlabel{technique: conditioning}{{8.1}{50}{}{theorem.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}k-NN-Classifier}{51}{subsection.0.8.2}\protected@file@percent }
\newlabel{1-NN:UB}{{8.2}{51}{}{theorem.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}ERM-Principle}{52}{subsection.0.8.3}\protected@file@percent }
\newlabel{technique. empirical bridging}{{8.3}{52}{ERM-Principle}{theorem.0.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Supporting Vector Machines(SVM)}{52}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}LDA and logistic Regression}{54}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PCA}{54}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Elementary: Projection in Hilbert Space}{55}{subsection.0.9.1}\protected@file@percent }
\newlabel{PCA 1. :OF}{{64}{55}{1-dim approximation of $X$}{equation.0.64}{}}
\newlabel{PCA 1.}{{65}{56}{First Principle Component}{equation.0.65}{}}
\newlabel{PCA k.}{{69}{57}{}{equation.0.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generalisation error of PCA}{57}{subsection.0.9.2}\protected@file@percent }
\newlabel{PCA: David-Kahan}{{70}{57}{}{equation.0.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kernel Method}{58}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}reproducing kernel Hilbert space}{58}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Technique}{58}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}High-dimensional statistics}{59}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse Recovery}{59}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The linear model in higher dimensions}{59}{subsection.1.1.1}\protected@file@percent }
\newlabel{bpp}{{I.1}{60}{convex sparse linear regression(Basis Pursuit Programm)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concentration Inequality}{61}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Net}{62}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restricted Isometry Property for random matrices}{64}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance estimation and sparse PCA}{67}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance matrices in higher dimension}{67}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of the Covariance matrix}{68}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inequality of eigenvalue and eigenvectors}{69}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparse PCA and sparse clustering}{72}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The minimax lower bound}{75}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Not important}{77}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}regression models}{77}{subsection.2.0.1}\protected@file@percent }
\gdef \@abspage@last{78}
