\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Stochastic I}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Distribution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration with Respect to probability measure}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminal $\sigma $-algebra and independence}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Borel-Cantelli}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kolmogorov 0-1 Law}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independence, Distribution and Expectation}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Concept of Random Variables}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Law of Large Numbers}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Central Limit Theory}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristic functions}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Gaussian Random variable}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Weak Convergence}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Discrete Stochastic Process}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Conditional Expectation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction and Properties}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Conditional Probability}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Martingale Theory}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition and Properties}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stopping Times}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{Q2.1}{{2.8}{14}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Martingale Inequalities}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doob's upcrossing lemma}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Martingale Convergence theorem}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{Q}{{2.5}{22}{The Second martingale convergence and the Uniform Integrability}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Backwards martingales}{25}{subsection.2.2.6}\protected@file@percent }
\newlabel{Q:why a filtration }{{2.20}{25}{}{theorem.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Radon-Nikodym Theorem}{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{Q}{{2.7}{27}{The Radon-Nikodym Theorem}{theorem.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov chains}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Properties}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First entrance time}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recurrence and transience}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Invariant distribution}{41}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness of invariant distribution}{42}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Convergence theorem of Markov chain}{47}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Theory of stochastic process}{51}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of stochastic process}{51}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuity of stochastic process}{52}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergodic Theorem}{55}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stationary and Ergodic process}{55}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recurrence and transience of Markov chains}{56}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergodic theorems}{58}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poisson process}{60}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak and functional convergence}{61}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental properties}{61}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tightness}{61}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Weak convergence on $C([0, T])$, $C(\mathbb  {R})$}{61}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Invariant principle and the empirical process}{62}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Invariant principle and the Brownian motion}{62}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Stochastic Analysis}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian random variable}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brownian motion}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction}{63}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The path properties}{64}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excercise}{66}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtrations and stopping time}{66}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingale in continuous time}{68}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path regularity}{68}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The stopping theorem}{68}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous semartingale}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}process of finite variation}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}local martingale and the quadratic variation}{68}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Stochastic Finanzmathe}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Financial Modelling}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1-period Financial Modelling}{71}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitrage and martingale measure}{71}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contingent Claim}{72}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete market model.}{73}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1-Period market model with randomised initial price}{73}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-Period Arbitrage theory}{73}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitrage opportunity and Martingale measures}{73}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cox-Ross-Rubinstein Modell(Binominal Model)}{74}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{American option}{76}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-continuous finance modelling}{77}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ito-calculus}{77}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perfect dynamic hedge with out interest}{79}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Interest Rate Modelling}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic basics}{81}{section.5.2}\protected@file@percent }
\newlabel{thm:ito-isometry}{{2.2}{81}{It\^o's Isometry}{theorem.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: The case of simple (step) processes.}{81}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Approximation by simple processes.}{82}{section*.21}\protected@file@percent }
\newlabel{thm:Ito}{{2.3}{82}{Ito's Lemma in One Dimension}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Financial Market Basics}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Fixed Income Modelling}{84}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Yield Curve and Linear Product}{85}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Yield Curve and Market Convention}{85}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Curve Discounted Cash Flow Pricing}{86}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Tenor-basis Modelling}{87}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the hazard rate model}{87}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vanilla Interest Models}{88}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Interest Rate Option}{88}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction To Risk Measures}{88}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convex risk measure on $L^\infty $}{91}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V$@$R, AV$@$R and shortfall risk.}{91}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Shortfall Risk}{91}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Insurance Mathematics}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Life Insurance}{93}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PV of the delayed pension and the }{94}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valuation Methods}{95}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projected Unit Credit Method}{95}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Population Genetics and Markov Process}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Wright-Fisher random graph}{97}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The scaling limit}{99}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wright-Fisher diffusion}{100}{subsection.7.1.3}\protected@file@percent }
\gdef \@abspage@last{100}
