\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Nonlinear Optimization}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Optimization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unconstrained line search}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st order method}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wolfe--Powell conditions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2nd order optimization}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Newton method}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The quasi-Newton methods}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFGS method}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unconstraint trust-region method}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The conjugate gradient method}{3}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vanilla trust-region method}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CG-Steihaug method}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraint qualification}{5}{section.1.5}\protected@file@percent }
\newlabel{NLP}{{{NLP}}{5}{Constraint qualification}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equality Constrained Optimization}{6}{section.1.6}\protected@file@percent }
\newlabel{eq:PEQ}{{{PEQ}}{6}{Equality Constrained Optimization}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}the optimality condition}{6}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}the algorithms}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. the null space method}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. the penalty approaches}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. the sequential quadratic programming}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the vanilla SQP}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the line-search SQP}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{the trust-region SQP}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General(inequality) Constrained Optimization}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The optimality condition}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Active-set method}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Convex Analysis}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic properties}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}convex functions}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fenchel Biconjugation}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the Lagrange duality}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proximal Algorithms}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proximal Operators}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The normal mapping}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal algorithm}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The semi-smooth Newton method}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Convex optimization}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directional Derivative}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalized Differentials}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivative by Clark}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bouligand Differentiability(Limiting Jacobian)}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization condition for the abs-normal functions}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subgradient Methods}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}introduction}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces subgradient algorithm}}{23}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}subgradient method}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}cutting-plane methods}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The semismooth Newton methods}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Bundle-Methods}{25}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bundle-method motivated by Schnittebeneverfahren}{25}{subsection.2.10.1}\protected@file@percent }
\newlabel{OF:PSE}{{II.17}{25}{Bundle-method motivated by Schnittebeneverfahren}{equation.2.17}{}}
\newlabel{OF:PSE2}{{II.18}{26}{Bundle-method motivated by Schnittebeneverfahren}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Optimisation method with the $\epsilon $-subdifferential}{26}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Techniques}{27}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Convex functions}{27}{subsection.2.11.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\epsilon $-subdifferential algorithm}}{28}{algorithm.3}\protected@file@percent }
\gdef \@abspage@last{28}
