This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mthesis.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            584 strings with 6482 characters,
and the built_in function-call counts, 4637 in all, are:
= -- 462
> -- 243
< -- 1
+ -- 97
- -- 82
* -- 353
:= -- 793
add.period$ -- 40
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 154
empty$ -- 331
format.name$ -- 82
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 313
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 144
